; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-4827S043C
#default_envs = esp32-8048S043C
#default_envs = esp32-8048S050C

[env]
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
;monitor_filters = esp32_exception_decoder
monitor_filters = 
	esp32_exception_decoder
	time
	log2file	
	debug

build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'    
    #-DLV_CONF_PATH=.\\include\\lv_conf.h    
        
lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay

[env:esp32-4827S043C]
platform = espressif32
board = esp32-4827S043C
framework = arduino
build_flags = 
	${env.build_flags}
    -DLV_CONF_PATH=D:\\Arduino\\PlatformIo_Projetos\\Casa21\\Cafeteira\\SatsCoffe21\\include\\lv_conf.h

[env:esp32-4827S043Co]
platform = espressif32
board = esp32-4827S043Co
framework = arduino
build_flags = 
	${env.build_flags}
    -DLV_CONF_PATH=D:\\Arduino\\PlatformIo_Projetos\\Casa21\\Cafeteira\\SatsCoffe21\\include\\lv_conf.h


[env:esp32-8048S043C]
platform = espressif32
board = esp32-8048S043C
framework = arduino
build_flags = 
	${env.build_flags}
    -DLV_CONF_PATH=D:\\Arduino\\PlatformIo_Projetos\\Casa21\\Cafeteira\\SatsCoffe21\\include\\lv_8048_conf.h
